<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TambahSampelActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_tambah"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_back_tambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/hitam_2" />

            <TextView
                android:id="@+id/tv_title_tambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/btn_back_tambah"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Tambah data sampel"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/hitam_2"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_remote"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/undraw_signal_searching_bhpc"
        app:layout_constraintBottom_toTopOf="@+id/tv_data_rss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_tambah"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_data_rss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Data kekuatan sinyal transmitter"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/hitam_2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/til_ap1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_remote" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_ap1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"
        android:hint="Access Point 1"
        app:boxCornerRadiusBottomEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusTopStart="14dp"
        app:layout_constraintBottom_toTopOf="@+id/til_ap2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_data_rss"
        app:startIconDrawable="@drawable/ic_baseline_wifi_24"
        app:startIconTint="@color/hitam_2"
        app:suffixText="dBm"
        app:suffixTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:suffixTextColor="@color/hitam_2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ap1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_vertical"
            android:textAlignment="textStart"
            android:textColor="@color/hitam_2"
            android:textSize="14sp"
            android:textStyle="normal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_ap2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"
        android:hint="Access Point 2"
        app:boxCornerRadiusBottomEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusTopStart="14dp"
        app:layout_constraintBottom_toTopOf="@+id/til_ap3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_ap1"
        app:startIconDrawable="@drawable/ic_baseline_wifi_24"
        app:startIconTint="@color/hitam_2"
        app:suffixText="dBm"
        app:suffixTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:suffixTextColor="@color/hitam_2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ap2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="textStart"
            android:textColor="@color/hitam_2"
            android:textSize="14sp"
            android:textStyle="normal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_ap3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"
        android:hint="Access Point 3"
        app:boxCornerRadiusBottomEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusTopStart="14dp"
        app:layout_constraintBottom_toTopOf="@+id/til_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_ap2"
        app:startIconDrawable="@drawable/ic_baseline_wifi_24"
        app:startIconTint="@color/hitam_2"
        app:suffixText="dBm"
        app:suffixTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:suffixTextColor="@color/hitam_2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ap3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="textStart"
            android:textColor="@color/hitam_2"
            android:textSize="14sp"
            android:textStyle="normal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_label"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="96dp"
        android:hint="Label lokasi"
        app:boxCornerRadiusBottomEnd="14dp"
        app:boxCornerRadiusBottomStart="14dp"
        app:boxCornerRadiusTopEnd="14dp"
        app:boxCornerRadiusTopStart="14dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_ap3"
        app:startIconDrawable="@drawable/ic_baseline_label_24"
        app:startIconTint="@color/hitam_2">

        <AutoCompleteTextView
            android:id="@+id/ac_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/hitam_2"
            android:textSize="14sp"
            android:textStyle="normal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_scan"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Refresh data"
        android:textAllCaps="false"
        android:textColor="@color/btn_white_text"
        app:backgroundTint="@color/btn_white"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_label" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/blue_500"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_scan" />

</androidx.constraintlayout.widget.ConstraintLayout>